<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railin'</title>
    <link rel="icon" type="image/png" href="./Assests/Imgs/Logo.png">
    <link rel="stylesheet" type="text/css" href="./Assests/CSS/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body class="default">
    
    <nav class="Navigation">
        <div class="Navigation-Container">
            <a class="Navigation-Image" href="./"><img src="./Assests/Imgs/Logo.png"></img></a>
            <ul>
                <li class="Navigation-Button"><a href="./"><i class="las la-home"></i><p>Home</p></a></li>
                <li class="Navigation-Button"><a href="./g.html"><i class="las la-file"></i><p>Projects</p></a></li>
                <li class="Navigation-Button"><a href="./e.html"><i class="las la-hourglass-half"></i><p>Emulator</p></a></li>
                <li class="Navigation-Button"><a href="./settings.html"><i class="las la-cog"></i><p>Settings</p></a></li>
            <ul>
        </div>
    </nav>

    <div class="Index-Container"> <div>
            <h1>Railin</h1>
            <p onclick="splashText()" class="Index-SplashText">Enable Javascript</p>
    </div> </div>

    <div class="Index-BottomBar">
        <a href="https://github.com/RailinGames/RailinGames.github.io/issues">
            <h1 class="Index-BottomBar-Text">Report Bug</h1>
        </a>
        <a onclick="RailinAboutBlank()">
            <h1 class="Index-BottomBar-Text">Open in About:Blank</h1>
        </a> 
        <a href="https://github.com/RailinGames/RailinGames.github.io">
            <h1 class="Index-BottomBar-Text">Github</h1>
        </a> 
    </div>

    <script src="./Assests/JS/aboutblank.js"></script>
    <script src="./Assests/JS/options.js"></script>
    <script src="./Assests/JS/index.js"></script>
</body>
</html>